VITE_TURSO_CONNECTION_URL=libsql://db-c1c006c8-d4e3-4dad-a625-0e4f74c6446e-orchids.aws-us-west-2.turso.io
VITE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM4Nzk3NzUsImlkIjoiYTE2MjlmYWEtMjkzNi00MmU2LTllYTctNzM3ZDVkMmM0YmVjIiwicmlkIjoiYThjNjM5ZTMtMTBmZC00ZDAwLTkwOWUtOTg3NjMxZThmYmNmIn0.Yowklw15Y2etHrrmolnacgbiIpa_VyZPScT_yIE_UGuWR7UT_wIjRDi7VjV8HjKCQe40pZML4G3BlkKFXPhMBQ

VITE_GOOGLE_API_KEY=AIzaSyBk-5JSa4JKAn7YbLu5IpbyeOonsl1mlJk

VITE_SUPABASE_URL= https://sfgncyerlcditfepasjo.supabase.co